<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:22:16 CEST 2010 -->
<TITLE>
org.sbml.jsbml.xml.libsbml
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/sbml/jsbml/xml/libsbml/package-summary.html" target="classFrame">org.sbml.jsbml.xml.libsbml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml" target="classFrame">LibSBMLReader</A>
<BR>
<A HREF="LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml" target="classFrame">LibSBMLWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
