<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:21 CEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/sbml/jsbml/package-tree.html">org.sbml.jsbml</A>, <A HREF="org/sbml/jsbml/resources/package-tree.html">org.sbml.jsbml.resources</A>, <A HREF="org/sbml/jsbml/util/package-tree.html">org.sbml.jsbml.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util"><B>AbstractSequentialList</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><B>LinkedList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><B>ListOf</B></A>&lt;E&gt; (implements org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml"><B>AbstractSBase</B></A> (implements org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml"><B>AbstractNamedSBase</B></A> (implements org.sbml.jsbml.<A HREF="org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml"><B>CompartmentType</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml"><B>Event</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><B>Model</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml"><B>Reaction</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml"><B>SimpleSpeciesReference</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml"><B>ModifierSpeciesReference</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml"><B>SpeciesReference</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml"><B>SpeciesType</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml"><B>Symbol</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><B>Compartment</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><B>Parameter</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><B>Species</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><B>UnitDefinition</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/MathContainer.html" title="class in org.sbml.jsbml"><B>MathContainer</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><B>Constraint</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml"><B>Delay</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml"><B>EventAssignment</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><B>FunctionDefinition</B></A> (implements org.sbml.jsbml.<A HREF="org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml"><B>InitialAssignment</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml"><B>KineticLaw</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml"><B>Rule</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml"><B>AlgebraicRule</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><B>AssignmentRule</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml"><B>RateRule</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/StoichiometryMath.html" title="class in org.sbml.jsbml"><B>StoichiometryMath</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><B>Trigger</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><B>SBMLDocument</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><B>Unit</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><B>ASTNode</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><B>Creator</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><B>CVTerm</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><B>History</B></A><LI TYPE="circle">org.sbml.jsbml.resources.<A HREF="org/sbml/jsbml/resources/Resource.html" title="class in org.sbml.jsbml.resources"><B>Resource</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml"><B>SBO</B></A><LI TYPE="circle">org.sbml.jsbml.util.<A HREF="org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util"><B>StringTools</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.util.<A HREF="org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util"><B>TextFormula</B></A> (implements org.sbml.jsbml.<A HREF="org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml"><B>SBMLException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml"><B>ASTNodeCompiler</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><B>SBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><B>NamedSBase</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml"><B>SBaseChangedListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml"><B>CVTerm.Type</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><B>CVTerm.Qualifier</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml"><B>ASTNode.Type</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><B>Unit.Kind</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBMLException.Category.html" title="enum in org.sbml.jsbml"><B>SBMLException.Category</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="org/sbml/jsbml/SBMLException.Code.html" title="enum in org.sbml.jsbml"><B>SBMLException.Code</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
