<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:19 CEST 2010 -->
<TITLE>
SBO
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLException.Code.html" title="enum in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/SBO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Class SBO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.SBO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SBO</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Methods for interacting with Systems Biology Ontology (SBO) terms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#SBO()">SBO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#checkTerm(int)">checkTerm</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the format of the given SBO integer portion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#checkTerm(java.lang.String)">checkTerm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the format of the given SBO string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#convertAlias2SBO(java.lang.String)">convertAlias2SBO</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aliasType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#convertSBO2Alias(int)">convertSBO2Alias</A></B>(int&nbsp;sboterm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#getCatalysis()">getCatalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#getDefaultPossibleEnzymes()">getDefaultPossibleEnzymes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a list of molecule types accepted as an enzyme by
 default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#getEnzymaticCatalysis()">getEnzymaticCatalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.biojava.ontology.Ontology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#getPossibleEnzymes(java.lang.String...)">getPossibleEnzymes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a list of molecule types that are accepted as an
 enzyme for the given type names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.biojava.ontology.Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#getTerm(int)">getTerm</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.biojava.ontology.Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#getTerm(java.lang.String)">getTerm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#intToString(int)">intToString</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer as a correctly formatted SBO string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isAntisenseRNA(int)">isAntisenseRNA</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isBindingActivator(int)">isBindingActivator</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isCatalyst(int)">isCatalyst</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isCatalyticActivator(int)">isCatalyticActivator</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isChildOf(int, int)">isChildOf</A></B>(int&nbsp;sboTerm,
          int&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given sboTerm is a member of the SBO subgraph rooted
 at parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isCompetetiveInhibitor(int)">isCompetetiveInhibitor</A></B>(int&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isCompleteInhibitor(int)">isCompleteInhibitor</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isComplex(int)">isComplex</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isConservationLaw(int)">isConservationLaw</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isContinuousFramework(int)">isContinuousFramework</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isDiscreteFramework(int)">isDiscreteFramework</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isDrug(int)">isDrug</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isEmptySet(int)">isEmptySet</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isEntity(int)">isEntity</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isEnzymaticCatalysis(int)">isEnzymaticCatalysis</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isEssentialActivator(int)">isEssentialActivator</A></B>(int&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isEvent(int)">isEvent</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isFunctionalCompartment(int)">isFunctionalCompartment</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isFunctionalEntity(int)">isFunctionalEntity</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isGene(int)">isGene</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isGeneCodingRegion(int)">isGeneCodingRegion</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isGeneOrGeneCodingRegion(int)">isGeneOrGeneCodingRegion</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isGeneric(int)">isGeneric</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isHillEquation(int)">isHillEquation</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isInhibitor(int)">isInhibitor</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isInteraction(int)">isInteraction</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isIon(int)">isIon</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isIonChannel(int)">isIonChannel</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isKineticConstant(int)">isKineticConstant</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isLogicalFramework(int)">isLogicalFramework</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isMaterialEntity(int)">isMaterialEntity</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isMathematicalExpression(int)">isMathematicalExpression</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isMessengerRNA(int)">isMessengerRNA</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isModellingFramework(int)">isModellingFramework</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isModifier(int)">isModifier</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isNonCompetetiveInhibitor(int)">isNonCompetetiveInhibitor</A></B>(int&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isNonEssentialActivator(int)">isNonEssentialActivator</A></B>(int&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isObselete(int)">isObselete</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking whether the SBO term is obselete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isPartialInhibitor(int)">isPartialInhibitor</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isParticipant(int)">isParticipant</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isParticipantRole(int)">isParticipantRole</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isPhenotype(int)">isPhenotype</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isPhysicalParticipant(int)">isPhysicalParticipant</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isProduct(int)">isProduct</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isProtein(int)">isProtein</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isQuantitativeParameter(int)">isQuantitativeParameter</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isRateLaw(int)">isRateLaw</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isReactant(int)">isReactant</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isReceptor(int)">isReceptor</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isRNA(int)">isRNA</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isRNAOrMessengerRNA(int)">isRNAOrMessengerRNA</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isSimpleMolecule(int)">isSimpleMolecule</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isSpecificActivator(int)">isSpecificActivator</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isStateTransition(int)">isStateTransition</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isSteadyStateExpression(int)">isSteadyStateExpression</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for checking the SBO term is from correct part of SBO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isStimulator(int)">isStimulator</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTranscription(int)">isTranscription</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTranscriptionalActivation(int)">isTranscriptionalActivation</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTranscriptionalInhibitor(int)">isTranscriptionalInhibitor</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTransitionOmitted(int)">isTransitionOmitted</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTranslation(int)">isTranslation</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTranslationalActivation(int)">isTranslationalActivation</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTranslationalInhibitor(int)">isTranslationalInhibitor</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTransport(int)">isTransport</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTrigger(int)">isTrigger</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isTruncated(int)">isTruncated</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isUnknownMolecule(int)">isUnknownMolecule</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#isUnknownTransition(int)">isUnknownTransition</A></B>(int&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBO.html#stringToInt(java.lang.String)">stringToInt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sboTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string as a correctly formatted SBO integer portion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBO()"><!-- --></A><H3>
SBO</H3>
<PRE>
public <B>SBO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkTerm(int)"><!-- --></A><H3>
checkTerm</H3>
<PRE>
public static boolean <B>checkTerm</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Checks the format of the given SBO integer portion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if sboTerm is in the range {0,.., 9999999}, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTerm(java.lang.String)"><!-- --></A><H3>
checkTerm</H3>
<PRE>
public static boolean <B>checkTerm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sboTerm)</PRE>
<DL>
<DD>Checks the format of the given SBO string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if sboTerm is in the correct format (a zero-padded, seven
         digit string), false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="convertAlias2SBO(java.lang.String)"><!-- --></A><H3>
convertAlias2SBO</H3>
<PRE>
public static int <B>convertAlias2SBO</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aliasType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertSBO2Alias(int)"><!-- --></A><H3>
convertSBO2Alias</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertSBO2Alias</B>(int&nbsp;sboterm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboterm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalysis()"><!-- --></A><H3>
getCatalysis</H3>
<PRE>
public static int <B>getCatalysis</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPossibleEnzymes()"><!-- --></A><H3>
getDefaultPossibleEnzymes</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getDefaultPossibleEnzymes</B>()</PRE>
<DL>
<DD>Creates and returns a list of molecule types accepted as an enzyme by
 default. These are:
 <ul type="disk">
 <li>ANTISENSE_RNA</li>
 <li>SIMPLE_MOLECULE</li>
 <li>UNKNOWN</li>
 <li>COMPLEX</li>
 <li>TRUNCATED</li>
 <li>GENERIC</li>
 <li>RNA</li>
 <li>RECEPTOR</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEnzymaticCatalysis()"><!-- --></A><H3>
getEnzymaticCatalysis</H3>
<PRE>
public static int <B>getEnzymaticCatalysis</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
public static org.biojava.ontology.Ontology <B>getOntology</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleEnzymes(java.lang.String...)"><!-- --></A><H3>
getPossibleEnzymes</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getPossibleEnzymes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;types)</PRE>
<DL>
<DD>Creates and returns a list of molecule types that are accepted as an
 enzyme for the given type names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTerm(int)"><!-- --></A><H3>
getTerm</H3>
<PRE>
public static org.biojava.ontology.Term <B>getTerm</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTerm(java.lang.String)"><!-- --></A><H3>
getTerm</H3>
<PRE>
public static org.biojava.ontology.Term <B>getTerm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="intToString(int)"><!-- --></A><H3>
intToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>intToString</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Returns the integer as a correctly formatted SBO string. If the sboTerm
 is not in the correct range ({0,.., 9999999}), an empty string is
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>the given integer sboTerm as a zero-padded seven digit string.</DL>
</DD>
</DL>
<HR>

<A NAME="isAntisenseRNA(int)"><!-- --></A><H3>
isAntisenseRNA</H3>
<PRE>
public static boolean <B>isAntisenseRNA</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBindingActivator(int)"><!-- --></A><H3>
isBindingActivator</H3>
<PRE>
public static boolean <B>isBindingActivator</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCatalyst(int)"><!-- --></A><H3>
isCatalyst</H3>
<PRE>
public static boolean <B>isCatalyst</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCatalyticActivator(int)"><!-- --></A><H3>
isCatalyticActivator</H3>
<PRE>
public static boolean <B>isCatalyticActivator</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isChildOf(int, int)"><!-- --></A><H3>
isChildOf</H3>
<PRE>
public static boolean <B>isChildOf</B>(int&nbsp;sboTerm,
                                int&nbsp;parent)</PRE>
<DL>
<DD>Checks whether the given sboTerm is a member of the SBO subgraph rooted
 at parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - An SBO term.<DD><CODE>parent</CODE> - An SBO term that is the root of a certain subgraph within the
            SBO.
<DT><B>Returns:</B><DD>true if the subgraph of the SBO rooted at the term parent
         contains a term with the id corresponding to sboTerm.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompetetiveInhibitor(int)"><!-- --></A><H3>
isCompetetiveInhibitor</H3>
<PRE>
public static boolean <B>isCompetetiveInhibitor</B>(int&nbsp;term)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCompleteInhibitor(int)"><!-- --></A><H3>
isCompleteInhibitor</H3>
<PRE>
public static boolean <B>isCompleteInhibitor</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isComplex(int)"><!-- --></A><H3>
isComplex</H3>
<PRE>
public static boolean <B>isComplex</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isConservationLaw(int)"><!-- --></A><H3>
isConservationLaw</H3>
<PRE>
public static boolean <B>isConservationLaw</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a conservation law, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuousFramework(int)"><!-- --></A><H3>
isContinuousFramework</H3>
<PRE>
public static boolean <B>isContinuousFramework</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a continuous framework, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscreteFramework(int)"><!-- --></A><H3>
isDiscreteFramework</H3>
<PRE>
public static boolean <B>isDiscreteFramework</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a discrete framework, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDrug(int)"><!-- --></A><H3>
isDrug</H3>
<PRE>
public static boolean <B>isDrug</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEmptySet(int)"><!-- --></A><H3>
isEmptySet</H3>
<PRE>
public static boolean <B>isEmptySet</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEntity(int)"><!-- --></A><H3>
isEntity</H3>
<PRE>
public static boolean <B>isEntity</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a Entity, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEnzymaticCatalysis(int)"><!-- --></A><H3>
isEnzymaticCatalysis</H3>
<PRE>
public static boolean <B>isEnzymaticCatalysis</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEssentialActivator(int)"><!-- --></A><H3>
isEssentialActivator</H3>
<PRE>
public static boolean <B>isEssentialActivator</B>(int&nbsp;term)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEvent(int)"><!-- --></A><H3>
isEvent</H3>
<PRE>
public static boolean <B>isEvent</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-an Event, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionalCompartment(int)"><!-- --></A><H3>
isFunctionalCompartment</H3>
<PRE>
public static boolean <B>isFunctionalCompartment</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a functional compartment, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionalEntity(int)"><!-- --></A><H3>
isFunctionalEntity</H3>
<PRE>
public static boolean <B>isFunctionalEntity</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a functional entity, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGene(int)"><!-- --></A><H3>
isGene</H3>
<PRE>
public static boolean <B>isGene</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isGeneCodingRegion(int)"><!-- --></A><H3>
isGeneCodingRegion</H3>
<PRE>
public static boolean <B>isGeneCodingRegion</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the sboTerm stands for a gene coding region, false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneOrGeneCodingRegion(int)"><!-- --></A><H3>
isGeneOrGeneCodingRegion</H3>
<PRE>
public static boolean <B>isGeneOrGeneCodingRegion</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the sboTerm stands for a gene coding region or a gene,
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneric(int)"><!-- --></A><H3>
isGeneric</H3>
<PRE>
public static boolean <B>isGeneric</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isHillEquation(int)"><!-- --></A><H3>
isHillEquation</H3>
<PRE>
public static boolean <B>isHillEquation</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInhibitor(int)"><!-- --></A><H3>
isInhibitor</H3>
<PRE>
public static boolean <B>isInhibitor</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInteraction(int)"><!-- --></A><H3>
isInteraction</H3>
<PRE>
public static boolean <B>isInteraction</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-an interaction, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isIon(int)"><!-- --></A><H3>
isIon</H3>
<PRE>
public static boolean <B>isIon</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isIonChannel(int)"><!-- --></A><H3>
isIonChannel</H3>
<PRE>
public static boolean <B>isIonChannel</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isKineticConstant(int)"><!-- --></A><H3>
isKineticConstant</H3>
<PRE>
public static boolean <B>isKineticConstant</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a kinetic constant, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLogicalFramework(int)"><!-- --></A><H3>
isLogicalFramework</H3>
<PRE>
public static boolean <B>isLogicalFramework</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a logical framework, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMaterialEntity(int)"><!-- --></A><H3>
isMaterialEntity</H3>
<PRE>
public static boolean <B>isMaterialEntity</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a material entity, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMathematicalExpression(int)"><!-- --></A><H3>
isMathematicalExpression</H3>
<PRE>
public static boolean <B>isMathematicalExpression</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a mathematical expression, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMessengerRNA(int)"><!-- --></A><H3>
isMessengerRNA</H3>
<PRE>
public static boolean <B>isMessengerRNA</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isModellingFramework(int)"><!-- --></A><H3>
isModellingFramework</H3>
<PRE>
public static boolean <B>isModellingFramework</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a modelling framework, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isModifier(int)"><!-- --></A><H3>
isModifier</H3>
<PRE>
public static boolean <B>isModifier</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a modifier, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNonCompetetiveInhibitor(int)"><!-- --></A><H3>
isNonCompetetiveInhibitor</H3>
<PRE>
public static boolean <B>isNonCompetetiveInhibitor</B>(int&nbsp;term)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isNonEssentialActivator(int)"><!-- --></A><H3>
isNonEssentialActivator</H3>
<PRE>
public static boolean <B>isNonEssentialActivator</B>(int&nbsp;term)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isObselete(int)"><!-- --></A><H3>
isObselete</H3>
<PRE>
public static boolean <B>isObselete</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking whether the SBO term is obselete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-an obsolete term, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPartialInhibitor(int)"><!-- --></A><H3>
isPartialInhibitor</H3>
<PRE>
public static boolean <B>isPartialInhibitor</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isParticipant(int)"><!-- --></A><H3>
isParticipant</H3>
<PRE>
public static boolean <B>isParticipant</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO. This term
 is actually obsolete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a participant, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isParticipantRole(int)"><!-- --></A><H3>
isParticipantRole</H3>
<PRE>
public static boolean <B>isParticipantRole</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a participant role, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPhenotype(int)"><!-- --></A><H3>
isPhenotype</H3>
<PRE>
public static boolean <B>isPhenotype</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPhysicalParticipant(int)"><!-- --></A><H3>
isPhysicalParticipant</H3>
<PRE>
public static boolean <B>isPhysicalParticipant</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO. Obsolete
 term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a physical participant, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isProduct(int)"><!-- --></A><H3>
isProduct</H3>
<PRE>
public static boolean <B>isProduct</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a product, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isProtein(int)"><!-- --></A><H3>
isProtein</H3>
<PRE>
public static boolean <B>isProtein</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isQuantitativeParameter(int)"><!-- --></A><H3>
isQuantitativeParameter</H3>
<PRE>
public static boolean <B>isQuantitativeParameter</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a quantitative parameter, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRateLaw(int)"><!-- --></A><H3>
isRateLaw</H3>
<PRE>
public static boolean <B>isRateLaw</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a rate law, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isReactant(int)"><!-- --></A><H3>
isReactant</H3>
<PRE>
public static boolean <B>isReactant</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a reactant, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isReceptor(int)"><!-- --></A><H3>
isReceptor</H3>
<PRE>
public static boolean <B>isReceptor</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isRNA(int)"><!-- --></A><H3>
isRNA</H3>
<PRE>
public static boolean <B>isRNA</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isRNAOrMessengerRNA(int)"><!-- --></A><H3>
isRNAOrMessengerRNA</H3>
<PRE>
public static boolean <B>isRNAOrMessengerRNA</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleMolecule(int)"><!-- --></A><H3>
isSimpleMolecule</H3>
<PRE>
public static boolean <B>isSimpleMolecule</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSpecificActivator(int)"><!-- --></A><H3>
isSpecificActivator</H3>
<PRE>
public static boolean <B>isSpecificActivator</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isStateTransition(int)"><!-- --></A><H3>
isStateTransition</H3>
<PRE>
public static boolean <B>isStateTransition</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSteadyStateExpression(int)"><!-- --></A><H3>
isSteadyStateExpression</H3>
<PRE>
public static boolean <B>isSteadyStateExpression</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD>Function for checking the SBO term is from correct part of SBO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>true if the term is-a steady state expression, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isStimulator(int)"><!-- --></A><H3>
isStimulator</H3>
<PRE>
public static boolean <B>isStimulator</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTranscription(int)"><!-- --></A><H3>
isTranscription</H3>
<PRE>
public static boolean <B>isTranscription</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTranscriptionalActivation(int)"><!-- --></A><H3>
isTranscriptionalActivation</H3>
<PRE>
public static boolean <B>isTranscriptionalActivation</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTranscriptionalInhibitor(int)"><!-- --></A><H3>
isTranscriptionalInhibitor</H3>
<PRE>
public static boolean <B>isTranscriptionalInhibitor</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTransitionOmitted(int)"><!-- --></A><H3>
isTransitionOmitted</H3>
<PRE>
public static boolean <B>isTransitionOmitted</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTranslation(int)"><!-- --></A><H3>
isTranslation</H3>
<PRE>
public static boolean <B>isTranslation</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTranslationalActivation(int)"><!-- --></A><H3>
isTranslationalActivation</H3>
<PRE>
public static boolean <B>isTranslationalActivation</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTranslationalInhibitor(int)"><!-- --></A><H3>
isTranslationalInhibitor</H3>
<PRE>
public static boolean <B>isTranslationalInhibitor</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTransport(int)"><!-- --></A><H3>
isTransport</H3>
<PRE>
public static boolean <B>isTransport</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTrigger(int)"><!-- --></A><H3>
isTrigger</H3>
<PRE>
public static boolean <B>isTrigger</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTruncated(int)"><!-- --></A><H3>
isTruncated</H3>
<PRE>
public static boolean <B>isTruncated</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUnknownMolecule(int)"><!-- --></A><H3>
isUnknownMolecule</H3>
<PRE>
public static boolean <B>isUnknownMolecule</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUnknownTransition(int)"><!-- --></A><H3>
isUnknownTransition</H3>
<PRE>
public static boolean <B>isUnknownTransition</B>(int&nbsp;sboTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="stringToInt(java.lang.String)"><!-- --></A><H3>
stringToInt</H3>
<PRE>
public static int <B>stringToInt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sboTerm)</PRE>
<DL>
<DD>Returns the string as a correctly formatted SBO integer portion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sboTerm</CODE> - 
<DT><B>Returns:</B><DD>the given string sboTerm as an integer. If the sboTerm is not in
         the correct format (a zero-padded, seven digit string), -1 is
         returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLException.Code.html" title="enum in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/SBO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
