<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:22:16 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#saveChanges(org.sbml.jsbml.Model, java.lang.Object)"><B>saveChanges(Model, Object)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A>
<DD>Save the changes in the model.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#saveChanges(org.sbml.jsbml.Reaction, java.lang.Object)"><B>saveChanges(Reaction, Object)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A>
<DD>Save all changes that belong to one particular reaction in the model.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveChanges(org.sbml.jsbml.Model, java.lang.Object)"><B>saveChanges(Model, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveChanges(org.sbml.jsbml.Reaction, java.lang.Object)"><B>saveChanges(Reaction, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveCompartmentProperties(org.sbml.jsbml.Compartment, java.lang.Object)"><B>saveCompartmentProperties(Compartment, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveCVTermProperties(org.sbml.jsbml.CVTerm, java.lang.Object)"><B>saveCVTermProperties(CVTerm, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveEventProperties(org.sbml.jsbml.Event, java.lang.Object)"><B>saveEventProperties(Event, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveKineticLawProperties(org.sbml.jsbml.KineticLaw, java.lang.Object)"><B>saveKineticLawProperties(KineticLaw, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveMathContainerProperties(org.sbml.jsbml.MathContainer, java.lang.Object)"><B>saveMathContainerProperties(MathContainer, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveModelHistoryProperties(org.sbml.jsbml.History, java.lang.Object)"><B>saveModelHistoryProperties(History, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveModifierSpeciesReferenceProperties(org.sbml.jsbml.ModifierSpeciesReference, java.lang.Object)"><B>saveModifierSpeciesReferenceProperties(ModifierSpeciesReference, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveNamedSBaseProperties(org.sbml.jsbml.NamedSBase, java.lang.Object)"><B>saveNamedSBaseProperties(NamedSBase, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveParameterProperties(org.sbml.jsbml.Parameter, java.lang.Object)"><B>saveParameterProperties(Parameter, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveReactionProperties(org.sbml.jsbml.Reaction, java.lang.Object)"><B>saveReactionProperties(Reaction, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveSBaseProperties(org.sbml.jsbml.SBase, java.lang.Object)"><B>saveSBaseProperties(SBase, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveSpeciesProperties(org.sbml.jsbml.Species, java.lang.Object)"><B>saveSpeciesProperties(Species, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, java.lang.Object)"><B>saveSpeciesReferenceProperties(SpeciesReference, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLReader.html" title="interface in org.sbml.jsbml"><B>SBMLReader</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml"><B>SBMLWriter</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">W</A> <HR>

</BODY>
</HTML>
