<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:22:16 CEST 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readCompartment(java.lang.Object)"><B>readCompartment(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readCompartmentType(java.lang.Object)"><B>readCompartmentType(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readConstraint(java.lang.Object)"><B>readConstraint(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readCVTerm(java.lang.Object)"><B>readCVTerm(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readDelay(java.lang.Object)"><B>readDelay(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readEvent(java.lang.Object)"><B>readEvent(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readEventAssignment(java.lang.Object)"><B>readEventAssignment(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readFunctionDefinition(java.lang.Object)"><B>readFunctionDefinition(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readInitialAssignment(java.lang.Object)"><B>readInitialAssignment(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readKineticLaw(java.lang.Object)"><B>readKineticLaw(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLReader.html#readModel(java.lang.Object)"><B>readModel(Object)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLReader.html" title="interface in org.sbml.jsbml">SBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readModel(java.lang.Object)"><B>readModel(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readModifierSpeciesReference(java.lang.Object)"><B>readModifierSpeciesReference(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readParameter(java.lang.Object)"><B>readParameter(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readReaction(java.lang.Object)"><B>readReaction(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readRule(java.lang.Object)"><B>readRule(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readSpecies(java.lang.Object)"><B>readSpecies(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readSpeciesReference(java.lang.Object)"><B>readSpeciesReference(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readSpeciesType(java.lang.Object)"><B>readSpeciesType(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readStoichiometricMath(java.lang.Object)"><B>readStoichiometricMath(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readTrigger(java.lang.Object)"><B>readTrigger(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readUnit(java.lang.Object)"><B>readUnit(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readUnitDefinition(java.lang.Object)"><B>readUnitDefinition(Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#removeUnneccessaryElements(org.sbml.jsbml.Model, java.lang.Object)"><B>removeUnneccessaryElements(Model, Object)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A>
<DD>Deletes those elements that are not referenced or not needed within the
 model.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#removeUnneccessaryElements(org.sbml.jsbml.Model, java.lang.Object)"><B>removeUnneccessaryElements(Model, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">W</A> <HR>

</BODY>
</HTML>
