<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:21 CEST 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#abs(org.sbml.jsbml.ASTNode)"><B>abs(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#abs(org.sbml.jsbml.ASTNode)"><B>abs(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml"><B>AbstractNamedSBase</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#AbstractNamedSBase(int, int)"><B>AbstractNamedSBase(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#AbstractNamedSBase(org.sbml.jsbml.AbstractNamedSBase)"><B>AbstractNamedSBase(AbstractNamedSBase)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#AbstractNamedSBase(java.lang.String, int, int)"><B>AbstractNamedSBase(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#AbstractNamedSBase(java.lang.String, java.lang.String, int, int)"><B>AbstractNamedSBase(String, String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml"><B>AbstractSBase</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#AbstractSBase(int, int)"><B>AbstractSBase(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#AbstractSBase(org.sbml.jsbml.SBase)"><B>AbstractSBase(SBase)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#add(E)"><B>add(E)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)"><B>addChangeListener(SBaseChangedListener)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>adds a listener to the SBase object. from now on changes will be saved
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)"><B>addChangeListener(SBaseChangedListener)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)"><B>addChangeListener(SBaseChangedListener)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)"><B>addChangeListener(SBaseChangedListener)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)"><B>addChangeListener(SBaseChangedListener)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)"><B>addChangeListener(SBaseChangedListener)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>adds a listener to the SBase object. from now on changes will be saved
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#addChild(org.sbml.jsbml.ASTNode)"><B>addChild(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addCompartment(org.sbml.jsbml.Compartment)"><B>addCompartment(Compartment)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addCompartmentType(org.sbml.jsbml.CompartmentType)"><B>addCompartmentType(CompartmentType)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addConstraint(org.sbml.jsbml.Constraint)"><B>addConstraint(Constraint)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/History.html#addCreator(org.sbml.jsbml.Creator)"><B>addCreator(Creator)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)"><B>addCVTerm(CVTerm)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#addCVTerm(org.sbml.jsbml.CVTerm)"><B>addCVTerm(CVTerm)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)"><B>addCVTerm(CVTerm)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Adds a copy of the given CVTerm to this SBML object.
<DT><A HREF="../org/sbml/jsbml/Model.html#addEvent(org.sbml.jsbml.Event)"><B>addEvent(Event)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#addEventAssignment(org.sbml.jsbml.EventAssignment)"><B>addEventAssignment(EventAssignment)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addFunctionDefinition(org.sbml.jsbml.FunctionDefinition)"><B>addFunctionDefinition(FunctionDefinition)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addInitialAssignment(org.sbml.jsbml.InitialAssignment)"><B>addInitialAssignment(InitialAssignment)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/History.html#addModifiedDate(java.util.Date)"><B>addModifiedDate(Date)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#addModifier(org.sbml.jsbml.ModifierSpeciesReference)"><B>addModifier(ModifierSpeciesReference)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#addParameter(org.sbml.jsbml.Parameter)"><B>addParameter(Parameter)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>Adds a copy of the given Parameter object to the list of local parameters
 in this KineticLaw.
<DT><A HREF="../org/sbml/jsbml/Model.html#addParameter(org.sbml.jsbml.Parameter)"><B>addParameter(Parameter)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#addProduct(org.sbml.jsbml.SpeciesReference)"><B>addProduct(SpeciesReference)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#addReactant(org.sbml.jsbml.SpeciesReference)"><B>addReactant(SpeciesReference)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addReaction(org.sbml.jsbml.Reaction)"><B>addReaction(Reaction)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>adds a reaction to the model
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#addResource(java.lang.String)"><B>addResource(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Adds a resource to the CVTerm.
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#addResourceURI(java.lang.String)"><B>addResourceURI(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addRule(org.sbml.jsbml.Rule)"><B>addRule(Rule)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addSpecies(org.sbml.jsbml.Species)"><B>addSpecies(Species)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>adds a species to the model
<DT><A HREF="../org/sbml/jsbml/Model.html#addSpeciesType(org.sbml.jsbml.SpeciesType)"><B>addSpeciesType(SpeciesType)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#addUnit(org.sbml.jsbml.Unit)"><B>addUnit(Unit)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#addUnitDefinition(org.sbml.jsbml.UnitDefinition)"><B>addUnitDefinition(UnitDefinition)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml"><B>AlgebraicRule</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/AlgebraicRule.html#AlgebraicRule(org.sbml.jsbml.ASTNode, int, int)"><B>AlgebraicRule(ASTNode, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml">AlgebraicRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AlgebraicRule.html#AlgebraicRule(int, int)"><B>AlgebraicRule(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml">AlgebraicRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AlgebraicRule.html#AlgebraicRule(org.sbml.jsbml.MathContainer)"><B>AlgebraicRule(MathContainer)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml">AlgebraicRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#and(org.sbml.jsbml.ASTNode...)"><B>and(ASTNode...)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#and(org.sbml.jsbml.ASTNode...)"><B>and(ASTNode...)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#append(java.lang.StringBuffer, java.lang.Object...)"><B>append(StringBuffer, Object...)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Takes the given StringBuffer as input and appends every further Object to
 it.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)"><B>appendNotes(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#appendNotes(java.lang.String)"><B>appendNotes(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)"><B>appendNotes(String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arccos(org.sbml.jsbml.ASTNode)"><B>arccos(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arccos(org.sbml.jsbml.ASTNode)"><B>arccos(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arccosh(org.sbml.jsbml.ASTNode)"><B>arccosh(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arccosh(org.sbml.jsbml.ASTNode)"><B>arccosh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arccot(org.sbml.jsbml.ASTNode)"><B>arccot(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arccot(org.sbml.jsbml.ASTNode)"><B>arccot(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arccoth(org.sbml.jsbml.ASTNode)"><B>arccoth(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arccoth(org.sbml.jsbml.ASTNode)"><B>arccoth(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arccsc(org.sbml.jsbml.ASTNode)"><B>arccsc(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arccsc(org.sbml.jsbml.ASTNode)"><B>arccsc(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arccsch(org.sbml.jsbml.ASTNode)"><B>arccsch(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arccsch(org.sbml.jsbml.ASTNode)"><B>arccsch(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arcsec(org.sbml.jsbml.ASTNode)"><B>arcsec(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arcsec(org.sbml.jsbml.ASTNode)"><B>arcsec(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arcsech(org.sbml.jsbml.ASTNode)"><B>arcsech(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arcsech(org.sbml.jsbml.ASTNode)"><B>arcsech(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arcsin(org.sbml.jsbml.ASTNode)"><B>arcsin(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arcsin(org.sbml.jsbml.ASTNode)"><B>arcsin(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arcsinh(org.sbml.jsbml.ASTNode)"><B>arcsinh(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arcsinh(org.sbml.jsbml.ASTNode)"><B>arcsinh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arctan(org.sbml.jsbml.ASTNode)"><B>arctan(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arctan(org.sbml.jsbml.ASTNode)"><B>arctan(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#arctanh(org.sbml.jsbml.ASTNode)"><B>arctanh(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#arctanh(org.sbml.jsbml.ASTNode)"><B>arctanh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#area(int, int)"><B>area(int, int)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Predefined unit for area.
<DT><A HREF="../org/sbml/jsbml/Unit.html#areEquivalent(org.sbml.jsbml.Unit, org.sbml.jsbml.Unit)"><B>areEquivalent(Unit, Unit)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>
 Predicate returning true or false depending on whether Unit objects are
 equivalent.
<DT><A HREF="../org/sbml/jsbml/Unit.Kind.html#areEquivalent(org.sbml.jsbml.Unit.Kind, org.sbml.jsbml.Unit.Kind)"><B>areEquivalent(Unit.Kind, Unit.Kind)</B></A> - 
Static method in enum org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>
<DD>Tests whether the both given unit kinds are equivalent, i.e., it also
 considers METRE and METER and LITRE and LITER.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#areEquivalent(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.UnitDefinition)"><B>areEquivalent(UnitDefinition, UnitDefinition)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>
 Predicate returning true or false depending on whether two UnitDefinition
 objects are equivalent.
<DT><A HREF="../org/sbml/jsbml/Unit.html#areIdentical(org.sbml.jsbml.Unit, org.sbml.jsbml.Unit)"><B>areIdentical(Unit, Unit)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>
 Predicate returning true or false depending on whether two Unit objects
 are identical.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#areIdentical(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.UnitDefinition)"><B>areIdentical(UnitDefinition, UnitDefinition)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>
 Predicate returning true or false depending on whether two UnitDefinition
 objects are identical.
<DT><A HREF="../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><B>AssignmentRule</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.AssignmentRule)"><B>AssignmentRule(AssignmentRule)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.Symbol)"><B>AssignmentRule(Symbol)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A>
<DD>Takes level and version from the variable.
<DT><A HREF="../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.Symbol, org.sbml.jsbml.ASTNode)"><B>AssignmentRule(Symbol, ASTNode)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A>
<DD>Takes level and version from the variable.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><B>ASTNode</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>A node in the Abstract Syntax Tree (AST) representation of a mathematical
 expression.<DT><A HREF="../org/sbml/jsbml/ASTNode.html#ASTNode(org.sbml.jsbml.ASTNode)"><B>ASTNode(ASTNode)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Copy constructor; Creates a deep copy of the given ASTNode.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#ASTNode(double, org.sbml.jsbml.MathContainer)"><B>ASTNode(double, MathContainer)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#ASTNode(int, org.sbml.jsbml.MathContainer)"><B>ASTNode(int, MathContainer)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#ASTNode(org.sbml.jsbml.MathContainer)"><B>ASTNode(MathContainer)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates and returns a new ASTNode.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#ASTNode(org.sbml.jsbml.NamedSBase, org.sbml.jsbml.MathContainer)"><B>ASTNode(NamedSBase, MathContainer)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#ASTNode(java.lang.String, org.sbml.jsbml.MathContainer)"><B>ASTNode(String, MathContainer)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#ASTNode(org.sbml.jsbml.ASTNode.Type, org.sbml.jsbml.MathContainer)"><B>ASTNode(ASTNode.Type, MathContainer)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates and returns a new ASTNode.
<DT><A HREF="../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml"><B>ASTNode.Type</B></A> - Enum in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>An enumeration of all possible types that can be represented by an
 abstract syntax tree node.<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml"><B>ASTNodeCompiler</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>A compiler for abstract syntax trees.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
