<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:21 CEST 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#uiMinus(org.sbml.jsbml.ASTNode)"><B>uiMinus(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#uiMinus(org.sbml.jsbml.ASTNode)"><B>uiMinus(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#uMinus(org.sbml.jsbml.ASTNode)"><B>uMinus(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a new ASTNode that has exactly one child and which is of type
 minus, i.e., this negates what is encoded in ast.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#uMinus(org.sbml.jsbml.MathContainer, org.sbml.jsbml.NamedSBase)"><B>uMinus(MathContainer, NamedSBase)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a new ASTNode that has exactly one child and which is of type
 minus, i.e., this negates what is encoded in ast.
<DT><A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><B>Unit</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/Unit.html#Unit(double, int, org.sbml.jsbml.Unit.Kind, int, int, int)"><B>Unit(double, int, Unit.Kind, int, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#Unit(int, int)"><B>Unit(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#Unit(int, org.sbml.jsbml.Unit.Kind, int, int)"><B>Unit(int, Unit.Kind, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#Unit(int, org.sbml.jsbml.Unit.Kind, int, int, int)"><B>Unit(int, Unit.Kind, int, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#Unit(org.sbml.jsbml.Unit.Kind, int, int)"><B>Unit(Unit.Kind, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#Unit(org.sbml.jsbml.Unit.Kind, int, int, int)"><B>Unit(Unit.Kind, int, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#Unit(org.sbml.jsbml.Unit)"><B>Unit(Unit)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><B>Unit.Kind</B></A> - Enum in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><B>UnitDefinition</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#UnitDefinition(java.lang.String, int, int)"><B>UnitDefinition(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#UnitDefinition(java.lang.String, java.lang.String, int, int)"><B>UnitDefinition(String, String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#UnitDefinition(org.sbml.jsbml.UnitDefinition)"><B>UnitDefinition(UnitDefinition)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#unknownASTNode()"><B>unknownASTNode()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#unknownASTNode()"><B>unknownASTNode()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()"><B>unsetAnnotation()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#unsetAnnotation()"><B>unsetAnnotation()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#unsetAnnotation()"><B>unsetAnnotation()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Unsets the value of the 'annotation' subelement of this SBML object.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()"><B>unsetCVTerms()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#unsetCVTerms()"><B>unsetCVTerms()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#unsetCVTerms()"><B>unsetCVTerms()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Clears the list of CVTerms of this SBML object.
<DT><A HREF="../org/sbml/jsbml/Creator.html#unsetEmail()"><B>unsetEmail()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Unsets the email of this ModelCreator.
<DT><A HREF="../org/sbml/jsbml/Creator.html#unsetFamilyName()"><B>unsetFamilyName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Unsets the familyName of this ModelCreator.
<DT><A HREF="../org/sbml/jsbml/Creator.html#unsetGivenName()"><B>unsetGivenName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Unsets the givenName of this ModelCreator.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()"><B>unsetMetaId()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#unsetMetaId()"><B>unsetMetaId()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#unsetMetaId()"><B>unsetMetaId()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Unsets the value of the 'metaid' attribute of this SBML object.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#unsetNotes()"><B>unsetNotes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#unsetNotes()"><B>unsetNotes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#unsetNotes()"><B>unsetNotes()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Unsets the value of the 'notes' subelement of this SBML object.
<DT><A HREF="../org/sbml/jsbml/Creator.html#unsetOrganization()"><B>unsetOrganization()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Unsets the organization of this ModelCreator.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()"><B>unsetSBOTerm()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#unsetSBOTerm()"><B>unsetSBOTerm()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#unsetSBOTerm()"><B>unsetSBOTerm()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Unsets the value of the 'sboTerm' attribute of this SBML object.
<DT><A HREF="../org/sbml/jsbml/Compartment.html#unsetSize()"><B>unsetSize()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>
 Unsets the value of the 'size' attribute of this Compartment.
<DT><A HREF="../org/sbml/jsbml/Symbol.html#unsetValue()"><B>unsetValue()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#unsetVolume()"><B>unsetVolume()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>
 (For SBML Level 1) Unsets the value of the 'volume' attribute of this
 Compartment.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
