<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:21 CEST 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)"><B>filterCVTerms(CVTerm.Qualifier)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)"><B>filterCVTerms(CVTerm.Qualifier, String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)"><B>filterCVTerms(CVTerm.Qualifier)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)"><B>filterCVTerms(CVTerm.Qualifier, String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)"><B>filterCVTerms(CVTerm.Qualifier)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>This method returns a list of all qualifiers of the given type.
<DT><A HREF="../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)"><B>filterCVTerms(CVTerm.Qualifier, String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Queries the list of controlled vocabulary terms for those terms whose
 qualifier is of the given type and selects only those resources from
 these terms that contain the given pattern.
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#filterResources(java.lang.String)"><B>filterResources(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns a list of resources that contain the given pattern.
<DT><A HREF="../org/sbml/jsbml/Model.html#findNamedSBase(java.lang.String)"><B>findNamedSBase(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>try to figure out the meaning of this name.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#findReferencedGlobalParameters()"><B>findReferencedGlobalParameters()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Goes through the formula and identifies all global parameters that are
 referenced by this rate equation.
<DT><A HREF="../org/sbml/jsbml/Model.html#findSymbol(java.lang.String)"><B>findSymbol(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#firstLetterUpperCase(java.lang.String)"><B>firstLetterUpperCase(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Returns a String who's first letter is now in upper case.
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#formulaToString(org.sbml.jsbml.ASTNode)"><B>formulaToString(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a new ASTNode of type DIVIDE with the given nodes as children.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#frac(int, org.sbml.jsbml.ASTNode)"><B>frac(int, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#frac(org.sbml.jsbml.MathContainer, org.sbml.jsbml.NamedSBase, org.sbml.jsbml.NamedSBase)"><B>frac(MathContainer, NamedSBase, NamedSBase)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a new ASTNode that divides two named sbase objects.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#frac(org.sbml.jsbml.MathContainer, java.lang.String, java.lang.String)"><B>frac(MathContainer, String, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Returns a fraction of the two entities.
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#frac(java.lang.Object, java.lang.Object)"><B>frac(Object, Object)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>Returns a fraction with the given elements as numerator and denominator.
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#function(org.sbml.jsbml.FunctionDefinition, org.sbml.jsbml.ASTNode...)"><B>function(FunctionDefinition, ASTNode...)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#function(org.sbml.jsbml.FunctionDefinition, org.sbml.jsbml.ASTNode...)"><B>function(FunctionDefinition, ASTNode...)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><B>FunctionDefinition</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition(org.sbml.jsbml.FunctionDefinition)"><B>FunctionDefinition(FunctionDefinition)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition(java.lang.String, int, int)"><B>FunctionDefinition(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition(java.lang.String, org.sbml.jsbml.ASTNode, int, int)"><B>FunctionDefinition(String, ASTNode, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#functionDelay(java.lang.String)"><B>functionDelay(String)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
