<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:21 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><B>SBase</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#sbaseAdded()"><B>sbaseAdded()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#sbaseAdded()"><B>sbaseAdded()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#sbaseAdded()"><B>sbaseAdded()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>all listeners are informed about the adding of this object to a list
<DT><A HREF="../org/sbml/jsbml/SBaseChangedListener.html#sbaseAdded(org.sbml.jsbml.SBase)"><B>sbaseAdded(SBase)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml"><B>SBaseChangedListener</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#sbaseRemoved()"><B>sbaseRemoved()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#sbaseRemoved()"><B>sbaseRemoved()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#sbaseRemoved()"><B>sbaseRemoved()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>all listeners are informed about the deletion of this object from a list
<DT><A HREF="../org/sbml/jsbml/SBaseChangedListener.html#sbaseRemoved(org.sbml.jsbml.SBase)"><B>sbaseRemoved(SBase)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><B>SBMLDocument</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#SBMLDocument(org.sbml.jsbml.SBMLDocument)"><B>SBMLDocument(SBMLDocument)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#SBMLDocument(int, int)"><B>SBMLDocument(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml"><B>SBMLException</B></A> - Exception in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>This class roughly corresponds to libSBML's SBMLError class.<DT><A HREF="../org/sbml/jsbml/SBMLException.html#SBMLException()"><B>SBMLException()</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#SBMLException(java.lang.String)"><B>SBMLException(String)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#SBMLException(java.lang.String, java.lang.Throwable)"><B>SBMLException(String, Throwable)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#SBMLException(java.lang.Throwable)"><B>SBMLException(Throwable)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.Category.html" title="enum in org.sbml.jsbml"><B>SBMLException.Category</B></A> - Enum in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Category of this exception.<DT><A HREF="../org/sbml/jsbml/SBMLException.Code.html" title="enum in org.sbml.jsbml"><B>SBMLException.Code</B></A> - Enum in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Error codes.<DT><A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml"><B>SBO</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Methods for interacting with Systems Biology Ontology (SBO) terms.<DT><A HREF="../org/sbml/jsbml/SBO.html#SBO()"><B>SBO()</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#sec(org.sbml.jsbml.ASTNode)"><B>sec(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#sec(org.sbml.jsbml.ASTNode)"><B>sec(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#sech(org.sbml.jsbml.ASTNode)"><B>sech(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#sech(org.sbml.jsbml.ASTNode)"><B>sech(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#setAnnotation(java.lang.String)"><B>setAnnotation(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#setAnnotation(java.lang.String)"><B>setAnnotation(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#setAnnotation(java.lang.String)"><B>setAnnotation(String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Sets the value of the 'annotation' subelement of this SBML object to a
 copy of annotation given as a character string.
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#setBiologicalQualifierType(org.sbml.jsbml.CVTerm.Qualifier)"><B>setBiologicalQualifierType(CVTerm.Qualifier)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Sets the #BiolQualifierType_t of this CVTerm.
<DT><A HREF="../org/sbml/jsbml/Species.html#setBoundaryCondition(boolean)"><B>setBoundaryCondition(boolean)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setCategory(org.sbml.jsbml.SBMLException.Category)"><B>setCategory(SBMLException.Category)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#setCharacter(char)"><B>setCharacter(char)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Sets the value of this ASTNode to the given character.
<DT><A HREF="../org/sbml/jsbml/Species.html#setCharge(int)"><B>setCharge(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setCode(org.sbml.jsbml.SBMLException.Code)"><B>setCode(SBMLException.Code)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#setCompartment(org.sbml.jsbml.Compartment)"><B>setCompartment(Compartment)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setCompartmentType(org.sbml.jsbml.CompartmentType)"><B>setCompartmentType(CompartmentType)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setConstant(boolean)"><B>setConstant(boolean)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Symbol.html#setConstant(boolean)"><B>setConstant(boolean)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/History.html#setCreatedDate(java.util.Date)"><B>setCreatedDate(Date)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Sets the createdDate.
<DT><A HREF="../org/sbml/jsbml/Event.html#setDelay(org.sbml.jsbml.Delay)"><B>setDelay(Delay)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Sets the email
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setError(boolean)"><B>setError(boolean)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#setExponent(int)"><B>setExponent(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#setFamilyName(java.lang.String)"><B>setFamilyName(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Sets the family name
<DT><A HREF="../org/sbml/jsbml/Reaction.html#setFast(java.lang.Boolean)"><B>setFast(Boolean)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setFatal(boolean)"><B>setFatal(boolean)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#setFormula(java.lang.String)"><B>setFormula(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/MathContainer.html#setFormula(java.lang.String)"><B>setFormula(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/MathContainer.html" title="class in org.sbml.jsbml">MathContainer</A>
<DD>Sets the mathematical expression of this KineticLaw instance to the given
 formula.
<DT><A HREF="../org/sbml/jsbml/Creator.html#setGivenName(java.lang.String)"><B>setGivenName(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Sets the family name
<DT><A HREF="../org/sbml/jsbml/Species.html#setHasOnlySubstanceUnits(boolean)"><B>setHasOnlySubstanceUnits(boolean)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/NamedSBase.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setInfo(boolean)"><B>setInfo(boolean)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#setInitialAmount(double)"><B>setInitialAmount(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#setInitialConcentration(double)"><B>setInitialConcentration(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setInternal(boolean)"><B>setInternal(boolean)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#setKind(org.sbml.jsbml.Unit.Kind)"><B>setKind(Unit.Kind)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#setKineticLaw(org.sbml.jsbml.KineticLaw)"><B>setKineticLaw(KineticLaw)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#setLevelAndVersion(int, int)"><B>setLevelAndVersion(int, int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfCompartments(org.sbml.jsbml.ListOf)"><B>setListOfCompartments(ListOf&lt;Compartment&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfCompartmentTypes(org.sbml.jsbml.ListOf)"><B>setListOfCompartmentTypes(ListOf&lt;CompartmentType&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfConstraints(org.sbml.jsbml.ListOf)"><B>setListOfConstraints(ListOf&lt;Constraint&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#setListOfEventAssignments(org.sbml.jsbml.ListOf)"><B>setListOfEventAssignments(ListOf&lt;EventAssignment&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfEvents(org.sbml.jsbml.ListOf)"><B>setListOfEvents(ListOf&lt;Event&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfFunctionDefinitions(org.sbml.jsbml.ListOf)"><B>setListOfFunctionDefinitions(ListOf&lt;FunctionDefinition&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfInitialAssignments(org.sbml.jsbml.ListOf)"><B>setListOfInitialAssignments(ListOf&lt;InitialAssignment&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfParameters(org.sbml.jsbml.ListOf)"><B>setListOfParameters(ListOf&lt;Parameter&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfReactions(org.sbml.jsbml.ListOf)"><B>setListOfReactions(ListOf&lt;Reaction&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfRules(org.sbml.jsbml.ListOf)"><B>setListOfRules(ListOf&lt;Rule&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfSpecies(org.sbml.jsbml.ListOf)"><B>setListOfSpecies(ListOf&lt;Species&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfSpeciesTypes(org.sbml.jsbml.ListOf)"><B>setListOfSpeciesTypes(ListOf&lt;SpeciesType&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#setListOfUnitDefinitions(org.sbml.jsbml.ListOf)"><B>setListOfUnitDefinitions(ListOf&lt;UnitDefinition&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#setListOfUnits(org.sbml.jsbml.ListOf)"><B>setListOfUnits(ListOf&lt;Unit&gt;)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#setMath(org.sbml.jsbml.ASTNode)"><B>setMath(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/MathContainer.html#setMath(org.sbml.jsbml.ASTNode)"><B>setMath(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/MathContainer.html" title="class in org.sbml.jsbml">MathContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Constraint.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)"><B>setMetaId(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#setMetaId(java.lang.String)"><B>setMetaId(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)"><B>setMetaId(String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#setModel(org.sbml.jsbml.Model)"><B>setModel(Model)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>Sets the Model for this SBMLDocument to a copy of the given Model.
<DT><A HREF="../org/sbml/jsbml/Model.html#setModelHistory(org.sbml.jsbml.History)"><B>setModelHistory(History)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#setModelQualifierType(org.sbml.jsbml.CVTerm.Qualifier)"><B>setModelQualifierType(CVTerm.Qualifier)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Sets the ModelQualifierType_t value of this CVTerm.
<DT><A HREF="../org/sbml/jsbml/History.html#setModifiedDate(java.util.Date)"><B>setModifiedDate(Date)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Sets the modifiedDate.
<DT><A HREF="../org/sbml/jsbml/Unit.html#setMultiplier(double)"><B>setMultiplier(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Sets the value of this ASTNode to the given name.
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/NamedSBase.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#setOffset(double)"><B>setOffset(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#setOrganization(java.lang.String)"><B>setOrganization(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Sets the organization
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setOutside(org.sbml.jsbml.Compartment)"><B>setOutside(Compartment)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#setQualifierType(org.sbml.jsbml.CVTerm.Type)"><B>setQualifierType(CVTerm.Type)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#setReversible(java.lang.Boolean)"><B>setReversible(Boolean)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)"><B>setSBOTerm(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)"><B>setSBOTerm(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#setSBOTerm(int)"><B>setSBOTerm(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#setSBOTerm(java.lang.String)"><B>setSBOTerm(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#setSBOTerm(int)"><B>setSBOTerm(int)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Sets the value of the 'sboTerm' attribute.
<DT><A HREF="../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)"><B>setSBOTerm(String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Sets the value of the 'sboTerm' attribute.
<DT><A HREF="../org/sbml/jsbml/Unit.html#setScale(int)"><B>setScale(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setShortMessage(java.lang.String)"><B>setShortMessage(String)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setSize(double)"><B>setSize(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setSpatialDimensions(short)"><B>setSpatialDimensions(short)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#setSpecies(org.sbml.jsbml.Species)"><B>setSpecies(Species)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#setSpeciesType(org.sbml.jsbml.SpeciesType)"><B>setSpeciesType(SpeciesType)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html#setStoichiometry(double)"><B>setStoichiometry(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html#setStoichiometryMath(org.sbml.jsbml.StoichiometryMath)"><B>setStoichiometryMath(StoichiometryMath)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#setSubstanceUnits(org.sbml.jsbml.Unit)"><B>setSubstanceUnits(Unit)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#setSubstanceUnits(org.sbml.jsbml.Unit.Kind)"><B>setSubstanceUnits(Unit.Kind)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#setSubstanceUnits(org.sbml.jsbml.UnitDefinition)"><B>setSubstanceUnits(UnitDefinition)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/InitialAssignment.html#setSymbol(java.lang.String)"><B>setSymbol(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/InitialAssignment.html#setSymbol(org.sbml.jsbml.Symbol)"><B>setSymbol(Symbol)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setSystem(boolean)"><B>setSystem(boolean)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#setTimeUnits(java.lang.String)"><B>setTimeUnits(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#setTimeUnits(org.sbml.jsbml.UnitDefinition)"><B>setTimeUnits(UnitDefinition)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#setTrigger(org.sbml.jsbml.Trigger)"><B>setTrigger(Trigger)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#setType(org.sbml.jsbml.ASTNode.Type)"><B>setType(ASTNode.Type)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Sets the type of this ASTNode to the given ASTNodeType_t.
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setUnits(org.sbml.jsbml.Unit)"><B>setUnits(Unit)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setUnits(org.sbml.jsbml.Unit.Kind)"><B>setUnits(Unit.Kind)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setUnits(org.sbml.jsbml.UnitDefinition)"><B>setUnits(UnitDefinition)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#setUnits(org.sbml.jsbml.Unit)"><B>setUnits(Unit)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#setUnits(org.sbml.jsbml.Unit.Kind)"><B>setUnits(Unit.Kind)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#setUnits(org.sbml.jsbml.UnitDefinition)"><B>setUnits(UnitDefinition)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#setUseValuesFromTriggerTime(boolean)"><B>setUseValuesFromTriggerTime(boolean)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Sets the value of this ASTNode to the given real (double) and sets the
 node type to REAL.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#setValue(double, int)"><B>setValue(double, int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Sets the value of this ASTNode to the given real (double) in two parts:
 the mantissa and the exponent.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Sets the value of this ASTNode to the given (long) integer and sets the
 node type to INTEGER.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#setValue(int, int)"><B>setValue(int, int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Sets the value of this ASTNode to the given rational in two parts: the
 numerator and denominator.
<DT><A HREF="../org/sbml/jsbml/Parameter.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AssignmentRule.html#setVariable(java.lang.String)"><B>setVariable(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AssignmentRule.html#setVariable(org.sbml.jsbml.Symbol)"><B>setVariable(Symbol)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#setVariable(org.sbml.jsbml.NamedSBase)"><B>setVariable(NamedSBase)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/EventAssignment.html#setVariable(org.sbml.jsbml.Symbol)"><B>setVariable(Symbol)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/EventAssignment.html#setVariable(java.lang.String)"><B>setVariable(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/RateRule.html#setVariable(java.lang.String)"><B>setVariable(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml">RateRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/RateRule.html#setVariable(org.sbml.jsbml.Symbol)"><B>setVariable(Symbol)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml">RateRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#setVolume(double)"><B>setVolume(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>
 Sets the 'volume' attribute (or 'size' in SBML Level 2) of this
 Compartment.
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setWarning(boolean)"><B>setWarning(boolean)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#setXML(boolean)"><B>setXML(boolean)</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml"><B>SimpleSpeciesReference</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#SimpleSpeciesReference(org.sbml.jsbml.SimpleSpeciesReference)"><B>SimpleSpeciesReference(SimpleSpeciesReference)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#SimpleSpeciesReference(org.sbml.jsbml.Species)"><B>SimpleSpeciesReference(Species)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>Takes level and version from the species.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#simplify()"><B>simplify()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Simplifies the UnitDefinition so that any Unit objects occurring within
 the ListOfUnits occurs only once.
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#sin(org.sbml.jsbml.ASTNode)"><B>sin(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#sin(org.sbml.jsbml.ASTNode)"><B>sin(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#sinh(org.sbml.jsbml.ASTNode)"><B>sinh(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#sinh(org.sbml.jsbml.ASTNode)"><B>sinh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><B>Species</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/Species.html#Species(org.sbml.jsbml.Species)"><B>Species(Species)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#Species(java.lang.String, int, int)"><B>Species(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml"><B>SpeciesReference</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html#SpeciesReference(org.sbml.jsbml.Species)"><B>SpeciesReference(Species)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html#SpeciesReference(org.sbml.jsbml.SpeciesReference)"><B>SpeciesReference(SpeciesReference)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml"><B>SpeciesType</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/SpeciesType.html#SpeciesType(org.sbml.jsbml.SpeciesType)"><B>SpeciesType(SpeciesType)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesType.html#SpeciesType(java.lang.String, int, int)"><B>SpeciesType(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesType.html#SpeciesType(java.lang.String, java.lang.String, int, int)"><B>SpeciesType(String, String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#sqrt(org.sbml.jsbml.ASTNode)"><B>sqrt(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#sqrt()"><B>sqrt()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Applies the square root function on this syntax tree and returns the
 resulting tree.
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#sqrt(org.sbml.jsbml.ASTNode)"><B>sqrt(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#sqrt(java.lang.Object)"><B>sqrt(Object)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#sqrt(org.sbml.jsbml.ASTNode)"><B>sqrt(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>all listeners are informed about the change in this object
<DT><A HREF="../org/sbml/jsbml/SBaseChangedListener.html#stateChanged(org.sbml.jsbml.SBase)"><B>stateChanged(SBase)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/StoichiometryMath.html" title="class in org.sbml.jsbml"><B>StoichiometryMath</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/StoichiometryMath.html#StoichiometryMath(int, int)"><B>StoichiometryMath(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/StoichiometryMath.html" title="class in org.sbml.jsbml">StoichiometryMath</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/StoichiometryMath.html#StoichiometryMath(org.sbml.jsbml.StoichiometryMath)"><B>StoichiometryMath(StoichiometryMath)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/StoichiometryMath.html" title="class in org.sbml.jsbml">StoichiometryMath</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBO.html#stringToInt(java.lang.String)"><B>stringToInt(String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>Returns the string as a correctly formatted SBO integer portion.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util"><B>StringTools</B></A> - Class in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>This class provides a collection of convenient methods for manipulating
 Strings.<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#StringTools()"><B>StringTools()</B></A> - 
Constructor for class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#substance(int, int)"><B>substance(int, int)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Predefined unit for substance.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#sum(org.sbml.jsbml.ASTNode...)"><B>sum(ASTNode...)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a AstNode of type Plus with the given nodes as children
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#sum(org.sbml.jsbml.MathContainer, org.sbml.jsbml.NamedSBase...)"><B>sum(MathContainer, NamedSBase...)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Sum of several NamedSBase objects.
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#sum(java.lang.Object...)"><B>sum(Object...)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>Returns the sum of the given elements as StringBuffer.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#swapChildren(org.sbml.jsbml.ASTNode)"><B>swapChildren(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Swap the children of this ASTNode with the children of that ASTNode.
<DT><A HREF="../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml"><B>Symbol</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/Symbol.html#Symbol(java.lang.String, int, int)"><B>Symbol(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Symbol.html#Symbol(java.lang.String, java.lang.String, int, int)"><B>Symbol(String, String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Symbol.html#Symbol(org.sbml.jsbml.Symbol)"><B>Symbol(Symbol)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#symbolTime(java.lang.String)"><B>symbolTime(String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#symbolTime(java.lang.String)"><B>symbolTime(String)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
