<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:21 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getAllowsChildren()"><B>getAllowsChildren()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()"><B>getAnnotationString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getAnnotationString()"><B>getAnnotationString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getAnnotationString()"><B>getAnnotationString()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns the content of the 'annotation' subelement of this object as a
 character string.
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#getBiologicalQualifierType()"><B>getBiologicalQualifierType()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns the Biological QualifierType code for this CVTerm.
<DT><A HREF="../org/sbml/jsbml/Species.html#getBoundaryCondition()"><B>getBoundaryCondition()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/resources/Resource.html#getBytesFromResourceLocation(java.lang.String)"><B>getBytesFromResourceLocation(String)</B></A> - 
Method in class org.sbml.jsbml.resources.<A HREF="../org/sbml/jsbml/resources/Resource.html" title="class in org.sbml.jsbml.resources">Resource</A>
<DD>Gets the byte data from a file at the given resource location.
<DT><A HREF="../org/sbml/jsbml/SBO.html#getCatalysis()"><B>getCatalysis()</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#getCategory()"><B>getCategory()</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getCharacter()"><B>getCharacter()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the value of this node as a single character.
<DT><A HREF="../org/sbml/jsbml/Species.html#getCharge()"><B>getCharge()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getChild(int)"><B>getChild(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get a child of this node according to an index number.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#getCode()"><B>getCode()</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getCompartment(int)"><B>getCompartment(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getCompartment(java.lang.String)"><B>getCompartment(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#getCompartment()"><B>getCompartment()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#getCompartmentInstance()"><B>getCompartmentInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getCompartmentType()"><B>getCompartmentType()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getCompartmentType(int)"><B>getCompartmentType(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Get the nth CompartmentType object in this Model.
<DT><A HREF="../org/sbml/jsbml/Model.html#getCompartmentType(java.lang.String)"><B>getCompartmentType(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getCompartmentTypeInstance()"><B>getCompartmentTypeInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getConstant()"><B>getConstant()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#getConstant()"><B>getConstant()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Symbol.html#getConstant()"><B>getConstant()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#getConstantE()"><B>getConstantE()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#getConstantE()"><B>getConstantE()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#getConstantFalse()"><B>getConstantFalse()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#getConstantFalse()"><B>getConstantFalse()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#getConstantPi()"><B>getConstantPi()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#getConstantPi()"><B>getConstantPi()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#getConstantTrue()"><B>getConstantTrue()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#getConstantTrue()"><B>getConstantTrue()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getConstraint(int)"><B>getConstraint(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Get the nth Constraint object in this Model.
<DT><A HREF="../org/sbml/jsbml/History.html#getCreatedDate()"><B>getCreatedDate()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Returns the createdDate from the ModelHistory.
<DT><A HREF="../org/sbml/jsbml/History.html#getCreator(int)"><B>getCreator(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Get the nth ModelCreator object in this ModelHistory.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)"><B>getCVTerm(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getCVTerm(int)"><B>getCVTerm(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getCVTerm(int)"><B>getCVTerm(int)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns the ith CVTerm in the list of CVTerms of this SBML object.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getCVTerms()"><B>getCVTerms()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getCVTerms()"><B>getCVTerms()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getCVTerms()"><B>getCVTerms()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns a list of CVTerm objects in the annotations of this SBML object.
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#getDefaultLevel()"><B>getDefaultLevel()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>The default SBML Level of new SBMLDocument objects.
<DT><A HREF="../org/sbml/jsbml/SBO.html#getDefaultPossibleEnzymes()"><B>getDefaultPossibleEnzymes()</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>Creates and returns a list of molecule types accepted as an enzyme by
 default.
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#getDefaultVersion()"><B>getDefaultVersion()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>The default Version of new SBMLDocument objects.
<DT><A HREF="../org/sbml/jsbml/Event.html#getDelay()"><B>getDelay()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the value of the denominator of this node.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getElementName()"><B>getElementName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getElementName()"><B>getElementName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getElementName()"><B>getElementName()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns the XML element name of this object.
<DT><A HREF="../org/sbml/jsbml/Creator.html#getEmail()"><B>getEmail()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Returns the email from the ModelCreator.
<DT><A HREF="../org/sbml/jsbml/SBO.html#getEnzymaticCatalysis()"><B>getEnzymaticCatalysis()</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getEvent(int)"><B>getEvent(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getEvent(java.lang.String)"><B>getEvent(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#getEventAssignment(int)"><B>getEventAssignment(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getExponent()"><B>getExponent()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the exponent value of this ASTNode.
<DT><A HREF="../org/sbml/jsbml/Unit.html#getExponent()"><B>getExponent()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#getFamilyName()"><B>getFamilyName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Returns the familyName from the ModelCreator.
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getFast()"><B>getFast()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/MathContainer.html#getFormula()"><B>getFormula()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/MathContainer.html" title="class in org.sbml.jsbml">MathContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getFunctionDefinition(int)"><B>getFunctionDefinition(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getFunctionDefinition(java.lang.String)"><B>getFunctionDefinition(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#getGivenName()"><B>getGivenName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Returns the givenName from the ModelCreator.
<DT><A HREF="../org/sbml/jsbml/Species.html#getHasOnlySubstanceUnits()"><B>getHasOnlySubstanceUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#getId()"><B>getId()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#getId()"><B>getId()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/NamedSBase.html#getId()"><B>getId()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getIndex(javax.swing.tree.TreeNode)"><B>getIndex(TreeNode)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#getInitialAmount()"><B>getInitialAmount()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getInitialAssignment(int)"><B>getInitialAssignment(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Get the nth InitialAssignment object in this Model.
<DT><A HREF="../org/sbml/jsbml/Species.html#getInitialConcentration()"><B>getInitialConcentration()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/resources/Resource.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.sbml.jsbml.resources.<A HREF="../org/sbml/jsbml/resources/Resource.html" title="class in org.sbml.jsbml.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getInteger()"><B>getInteger()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the value of this node as an integer.
<DT><A HREF="../org/sbml/jsbml/Unit.html#getKind()"><B>getKind()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getKineticLaw()"><B>getKineticLaw()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getLeftChild()"><B>getLeftChild()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the left child of this node.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getLevel()"><B>getLevel()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns the SBML Level of the overall SBML document.
<DT><A HREF="../org/sbml/jsbml/History.html#getListCreators()"><B>getListCreators()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Get the list of ModelCreator objects in this ModelHistory.
<DT><A HREF="../org/sbml/jsbml/History.html#getListModifiedDates()"><B>getListModifiedDates()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Get the list of ModifiedDate objects in this ModelHistory.
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfCompartments()"><B>getListOfCompartments()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfCompartmentTypes()"><B>getListOfCompartmentTypes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfConstraints()"><B>getListOfConstraints()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#getListOfEventAssignments()"><B>getListOfEventAssignments()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfEvents()"><B>getListOfEvents()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfFunctionDefinitions()"><B>getListOfFunctionDefinitions()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfInitialAssignments()"><B>getListOfInitialAssignments()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getListOfModifiers()"><B>getListOfModifiers()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getListOfNodes()"><B>getListOfNodes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#getListOfParameters()"><B>getListOfParameters()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfParameters()"><B>getListOfParameters()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getListOfProducts()"><B>getListOfProducts()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getListOfReactants()"><B>getListOfReactants()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfReactions()"><B>getListOfReactions()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfRules()"><B>getListOfRules()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfSpecies()"><B>getListOfSpecies()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfSpeciesTypes()"><B>getListOfSpeciesTypes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getListOfUnitDefinitions()"><B>getListOfUnitDefinitions()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#getListOfUnits()"><B>getListOfUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getMantissa()"><B>getMantissa()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the mantissa value of this node.
<DT><A HREF="../org/sbml/jsbml/MathContainer.html#getMath()"><B>getMath()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/MathContainer.html" title="class in org.sbml.jsbml">MathContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Constraint.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getMetaId()"><B>getMetaId()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getMetaId()"><B>getMetaId()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getMetaId()"><B>getMetaId()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getModel()"><B>getModel()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns the Model object in which the current object is located.
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getModelHistory()"><B>getModelHistory()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#getModelQualifierType()"><B>getModelQualifierType()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns the Model QualifierType code for this CVTerm.
<DT><A HREF="../org/sbml/jsbml/History.html#getModifiedDate()"><B>getModifiedDate()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Returns the modifiedDate from the ModelHistory.
<DT><A HREF="../org/sbml/jsbml/History.html#getModifiedDate(int)"><B>getModifiedDate(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Get the nth Date object in the list of ModifiedDates in this
 ModelHistory.
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getModifier(int)"><B>getModifier(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#getMultiplier()"><B>getMultiplier()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the value of this node as a string.
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/NamedSBase.html#getName()"><B>getName()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.Kind.html#getName()"><B>getName()</B></A> - 
Method in enum org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>
<DD>Returns the name of this unit kind.
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#getNegativeInfinity()"><B>getNegativeInfinity()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#getNegativeInfinity()"><B>getNegativeInfinity()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getNotesString()"><B>getNotesString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getNotesString()"><B>getNotesString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getNotesString()"><B>getNotesString()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getNumChildren()"><B>getNumChildren()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the number of children that this node has.
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumCompartments()"><B>getNumCompartments()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumCompartmentTypes()"><B>getNumCompartmentTypes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumConstraints()"><B>getNumConstraints()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/History.html#getNumCreators()"><B>getNumCreators()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Get the number of ModelCreator objects in this ModelHistory.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()"><B>getNumCVTerms()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getNumCVTerms()"><B>getNumCVTerms()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getNumCVTerms()"><B>getNumCVTerms()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns the number of CVTerm objects in the annotations of this SBML
 object.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the value of the numerator of this node.
<DT><A HREF="../org/sbml/jsbml/Event.html#getNumEventAssignments()"><B>getNumEventAssignments()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumEvents()"><B>getNumEvents()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumFunctionDefinitions()"><B>getNumFunctionDefinitions()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumInitialAssignments()"><B>getNumInitialAssignments()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumLocalParameters()"><B>getNumLocalParameters()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Returns the number of parameters that are containt within kineticLaws in
 the reactions of this model.
<DT><A HREF="../org/sbml/jsbml/History.html#getNumModifiedDates()"><B>getNumModifiedDates()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Get the number of ModifiedDate objects in this ModelHistory.
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getNumModifiers()"><B>getNumModifiers()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#getNumParameters()"><B>getNumParameters()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>Returns the number of local parameters in this KineticLaw instance.
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumParameters()"><B>getNumParameters()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getNumProducts()"><B>getNumProducts()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getNumReactants()"><B>getNumReactants()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumReactions()"><B>getNumReactions()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#getNumResources()"><B>getNumResources()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns the number of resources for this CVTerm.
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumRules()"><B>getNumRules()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumSpecies()"><B>getNumSpecies()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumSpeciesTypes()"><B>getNumSpeciesTypes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getNumUnitDefinitions()"><B>getNumUnitDefinitions()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#getNumUnits()"><B>getNumUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#getOffset()"><B>getOffset()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBO.html#getOntology()"><B>getOntology()</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#getOrganization()"><B>getOrganization()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Returns the organization from the ModelCreator.
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getOutside()"><B>getOutside()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getOutsideInstance()"><B>getOutsideInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#getParameter(int)"><B>getParameter(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>Returns the ith Parameter object in the list of local parameters in this
 KineticLaw instance.
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>Returns a local parameter based on its identifier.
<DT><A HREF="../org/sbml/jsbml/Model.html#getParameter(int)"><B>getParameter(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Get the nth Parameter object in this Model.
<DT><A HREF="../org/sbml/jsbml/Model.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getParent()"><B>getParent()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>This method is convenient when holding an object nested inside other
 objects in an SBML model.
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>This method is convenient when holding an object nested inside other
 objects in an SBML model.
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>This method is convenient when holding an object nested inside other
 objects in an SBML model.
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#getParentSBMLObject()"><B>getParentSBMLObject()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNodeCompiler.html#getPositiveInfinity()"><B>getPositiveInfinity()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#getPositiveInfinity()"><B>getPositiveInfinity()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBO.html#getPossibleEnzymes(java.lang.String...)"><B>getPossibleEnzymes(String...)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>Creates and returns a list of molecule types that are accepted as an
 enzyme for the given type names.
<DT><A HREF="../org/sbml/jsbml/Unit.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>This method returns the prefix of this unit, for instance, "m" for milli,
 if the scale is -3.
<DT><A HREF="../org/sbml/jsbml/Unit.html#getPrefixAsWord()"><B>getPrefixAsWord()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>This method returns the prefix of this unit, for instance, "m" for milli,
 if the scale is -3.
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getProduct(int)"><B>getProduct(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#getQualifierType()"><B>getQualifierType()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns the Qualifier Type code for this CVTerm.
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getReactant(int)"><B>getReactant(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getReaction(int)"><B>getReaction(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Get the n-th Reaction object in this Model.
<DT><A HREF="../org/sbml/jsbml/Model.html#getReaction(java.lang.String)"><B>getReaction(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getReal()"><B>getReal()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Get the real-numbered value of this node.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getReferencedNamedSBases()"><B>getReferencedNamedSBases()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Just for testing purposes...
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#getResources()"><B>getResources()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns the resources for this CVTerm.
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#getResourceURI(int)"><B>getResourceURI(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns the value of the nth resource for this CVTerm.
<DT><A HREF="../org/sbml/jsbml/Reaction.html#getReversible()"><B>getReversible()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getRightChild()"><B>getRightChild()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getRule(int)"><B>getRule(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()"><B>getSBMLDocument()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getSBMLDocument()"><B>getSBMLDocument()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getSBMLDocument()"><B>getSBMLDocument()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns the parent SBMLDocument object.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()"><B>getSBOTerm()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getSBOTerm()"><B>getSBOTerm()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getSBOTerm()"><B>getSBOTerm()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()"><B>getSBOTermID()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getSBOTermID()"><B>getSBOTermID()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getSBOTermID()"><B>getSBOTermID()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#getScale()"><B>getScale()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#getShortMessage()"><B>getShortMessage()</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getSize()"><B>getSize()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getSpatialDimensions()"><B>getSpatialDimensions()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getSpecies(int)"><B>getSpecies(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Get the n-th Species object in this Model.
<DT><A HREF="../org/sbml/jsbml/Model.html#getSpecies(java.lang.String)"><B>getSpecies(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#getSpecies()"><B>getSpecies()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#getSpecies(org.sbml.jsbml.SpeciesReference)"><B>getSpecies(SpeciesReference)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>Returns the id of a PluginSpeciesReference object's belonging species as
 an object of type StringBuffer.
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#getSpeciesInstance()"><B>getSpeciesInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#getSpeciesType(int)"><B>getSpeciesType(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Get the nth SpeciesType object in this Model.
<DT><A HREF="../org/sbml/jsbml/Model.html#getSpeciesType(java.lang.String)"><B>getSpeciesType(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#getSpeciesType()"><B>getSpeciesType()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#getSpeciesTypeInstance()"><B>getSpeciesTypeInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html#getStoichiometry()"><B>getStoichiometry()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TextFormula.html#getStoichiometry(org.sbml.jsbml.SpeciesReference)"><B>getStoichiometry(SpeciesReference)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TextFormula.html" title="class in org.sbml.jsbml.util">TextFormula</A>
<DD>Returns the value of a PluginSpeciesReference object's stoichiometry
 either as a double or, if the stoichiometry has an integer value, as an
 int object.
<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html#getStoichiometryMath()"><B>getStoichiometryMath()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/resources/Resource.html#getStreamFromResourceLocation(java.lang.String)"><B>getStreamFromResourceLocation(String)</B></A> - 
Method in class org.sbml.jsbml.resources.<A HREF="../org/sbml/jsbml/resources/Resource.html" title="class in org.sbml.jsbml.resources">Resource</A>
<DD>Gets the byte data from a file at the given resource location.
<DT><A HREF="../org/sbml/jsbml/Species.html#getSubstanceUnits()"><B>getSubstanceUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#getSubstanceUnitsInstance()"><B>getSubstanceUnitsInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/InitialAssignment.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.Kind.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in enum org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>
<DD>Returns the formula symbol of this unit kind in uni code notation.
<DT><A HREF="../org/sbml/jsbml/InitialAssignment.html#getSymbolInstance()"><B>getSymbolInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBO.html#getTerm(int)"><B>getTerm(int)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBO.html#getTerm(java.lang.String)"><B>getTerm(String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#getTimeUnits()"><B>getTimeUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#getTimeUnitsInstance()"><B>getTimeUnitsInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#getTrigger()"><B>getTrigger()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getType()"><B>getType()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLException.html#getType()"><B>getType()</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#getUnit(int)"><B>getUnit(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Returns a specific Unit instance belonging to this UnitDefinition.
<DT><A HREF="../org/sbml/jsbml/Model.html#getUnitDefinition(int)"><B>getUnitDefinition(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Get the nth UnitDefinition object in this Model.
<DT><A HREF="../org/sbml/jsbml/Model.html#getUnitDefinition(java.lang.String)"><B>getUnitDefinition(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getUnits()"><B>getUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#getUnits()"><B>getUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getUnitsInstance()"><B>getUnitsInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#getUnitsInstance()"><B>getUnitsInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#getUseValuesFromTriggerTime()"><B>getUseValuesFromTriggerTime()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#getValue()"><B>getValue()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AssignmentRule.html#getVariable()"><B>getVariable()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#getVariable()"><B>getVariable()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/EventAssignment.html#getVariable()"><B>getVariable()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/RateRule.html#getVariable()"><B>getVariable()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml">RateRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AssignmentRule.html#getVariableInstance()"><B>getVariableInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/EventAssignment.html#getVariableInstance()"><B>getVariableInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/RateRule.html#getVariableInstance()"><B>getVariableInstance()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml">RateRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Returns the Version within the SBML Level of the overall SBML document.
<DT><A HREF="../org/sbml/jsbml/Compartment.html#getVolume()"><B>getVolume()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>(For SBML Level 1) Get the volume of this Compartment
 
 This method is identical to getSize().
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
