<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:40:41 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/math/GaussianRank.html" title="class in org.sbml.squeezer.math"><B>GaussianRank</B></A> - Class in <A HREF="../org/sbml/squeezer/math/package-summary.html">org.sbml.squeezer.math</A><DD>An implementation of the Gaussian method to compute the column rank of a
 matrix.<DT><A HREF="../org/sbml/squeezer/math/GaussianRank.html#GaussianRank(double[][])"><B>GaussianRank(double[][])</B></A> - 
Constructor for class org.sbml.squeezer.math.<A HREF="../org/sbml/squeezer/math/GaussianRank.html" title="class in org.sbml.squeezer.math">GaussianRank</A>
<DD>Initialize this object with the given matrix.
<DT><A HREF="../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics"><B>GeneralizedMassAction</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class creates rate equations according to the generalized mass action
 rate law.<DT><A HREF="../org/sbml/squeezer/kinetics/GeneralizedMassAction.html#GeneralizedMassAction(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>GeneralizedMassAction(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getActivators()"><B>getActivators()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getAllClassesInPackage(java.lang.String, boolean, boolean)"><B>getAllClassesInPackage(String, boolean, boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>Collect all classes from a given package on the classpath.
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getAllClassesInPackage(java.lang.String, boolean, boolean, java.lang.Class)"><B>getAllClassesInPackage(String, boolean, boolean, Class&lt;?&gt;)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getAssignableClassesInPackage(java.lang.String, java.lang.Class, boolean, boolean)"><B>getAssignableClassesInPackage(String, Class&lt;?&gt;, boolean, boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>Retrieve assignable classes of the given package from classpath.
<DT><A HREF="../org/sbml/squeezer/gui/CloseIcon.html#getBounds()"><B>getBounds()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/CloseIcon.html" title="class in org.sbml.squeezer.gui">CloseIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/resources/Resource.html#getBytesFromResourceLocation(java.lang.String)"><B>getBytesFromResourceLocation(String)</B></A> - 
Method in class org.sbml.squeezer.resources.<A HREF="../org/sbml/squeezer/resources/Resource.html" title="class in org.sbml.squeezer.resources">Resource</A>
<DD>Gets the byte data from a file at the given resource location.
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getClassesFromClassPath(java.lang.String)"><B>getClassesFromClassPath(String)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>Return the names of all classes in the same package that are assignable
 from the named class, and that can be loaded through the classpath.
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getClassesFromDirFltr(java.util.HashSet, java.io.File, java.lang.String, boolean, java.lang.Class)"><B>getClassesFromDirFltr(HashSet&lt;Class&lt;?&gt;&gt;, File, String, boolean, Class&lt;?&gt;)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getClassesFromFilesFltr(java.util.HashSet, java.lang.String, java.lang.String, boolean, java.lang.Class)"><B>getClassesFromFilesFltr(HashSet&lt;Class&lt;?&gt;&gt;, String, String, boolean, Class&lt;?&gt;)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>Collect classes of a given package from the file system.
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getClassesFromJarFltr(java.util.HashSet, java.lang.String, java.lang.String, boolean, java.lang.Class)"><B>getClassesFromJarFltr(HashSet&lt;Class&lt;?&gt;&gt;, String, String, boolean, Class&lt;?&gt;)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>Collect classes of a given package from a jar file.
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getClassesFromProperties(java.lang.String)"><B>getClassesFromProperties(String)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>Read the classes available for user selection from the properties or the
 classpath respectively
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getClassesInPackageFltr(java.util.HashSet, java.lang.String, boolean, boolean, java.lang.Class)"><B>getClassesInPackageFltr(HashSet&lt;Class&lt;?&gt;&gt;, String, boolean, boolean, Class&lt;?&gt;)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>Collect classes from a given package on the classpath which have the
 given Class as superclass or superinterface.
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getClassPathElements()"><B>getClassPathElements()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/CloseIcon.html#getColor()"><B>getColor()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/CloseIcon.html" title="class in org.sbml.squeezer.gui">CloseIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/math/GaussianRank.html#getColumnRank()"><B>getColumnRank()</B></A> - 
Method in class org.sbml.squeezer.math.<A HREF="../org/sbml/squeezer/math/GaussianRank.html" title="class in org.sbml.squeezer.math">GaussianRank</A>
<DD>Returns the column rank of the given matrix.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getConfigFile()"><B>getConfigFile()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Returns the location of the default configuration file.
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#getConstantE()"><B>getConstantE()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#getConstantFalse()"><B>getConstantFalse()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#getConstantPi()"><B>getConstantPi()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#getConstantTrue()"><B>getConstantTrue()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/LayoutHelper.html#getContainer()"><B>getContainer()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/LayoutHelper.html" title="class in org.sbml.squeezer.gui">LayoutHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getDefaultSettings()"><B>getDefaultSettings()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Reads the default configuration file and returns a properties hash map
 that contains pairs of configuration keys and the entries from the file.
<DT><A HREF="../org/sbml/squeezer/io/SBFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBFileFilter.html" title="class in org.sbml.squeezer.io">SBFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/GUITools.html#getDimension(javax.swing.Icon)"><B>getDimension(Icon)</B></A> - 
Static method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/GUITools.html" title="class in org.sbml.squeezer.gui">GUITools</A>
<DD>Computes and returns the dimension, i.e., the size of a given icon.
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getEnzymes()"><B>getEnzymes()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MessageProcessor.html#getErrorStream()"><B>getErrorStream()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageProcessor.html" title="class in org.sbml.squeezer.io">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#getExistingRateLawSelected()"><B>getExistingRateLawSelected()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getFastReactions()"><B>getFastReactions()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Returns all reactions of the model that have the attribute to be fast.
<DT><A HREF="../org/sbml/squeezer/gui/CloseIcon.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/CloseIcon.html" title="class in org.sbml.squeezer.gui">CloseIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/CloseIcon.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/CloseIcon.html" title="class in org.sbml.squeezer.gui">CloseIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getInhibitors()"><B>getInhibitors()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/resources/Resource.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.sbml.squeezer.resources.<A HREF="../org/sbml/squeezer/resources/Resource.html" title="class in org.sbml.squeezer.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getKineticsArbitraryEnzyme(boolean)"><B>getKineticsArbitraryEnzyme(boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsArbitraryEnzymeMechanism()"><B>getKineticsArbitraryEnzymeMechanism()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getKineticsBiBi(boolean)"><B>getKineticsBiBi(boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsBiBi()"><B>getKineticsBiBi()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getKineticsBiUni(boolean)"><B>getKineticsBiUni(boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsBiUni()"><B>getKineticsBiUni()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getKineticsGeneRegulation(boolean)"><B>getKineticsGeneRegulation(boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsGeneRegulatoryNetworks()"><B>getKineticsGeneRegulatoryNetworks()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsIntStoichiometry()"><B>getKineticsIntStoichiometry()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsIrreversible()"><B>getKineticsIrreversible()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsModulated()"><B>getKineticsModulated()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getKineticsNonEnzyme(boolean)"><B>getKineticsNonEnzyme(boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsNonEnzyme()"><B>getKineticsNonEnzyme()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsReversible()"><B>getKineticsReversible()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getKineticsUniUni(boolean)"><B>getKineticsUniUni(boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsUniUni()"><B>getKineticsUniUni()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsZeroProducts()"><B>getKineticsZeroProducts()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getKineticsZeroReactants()"><B>getKineticsZeroReactants()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#getListOfModels()"><B>getListOfModels()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MIRIAMparser.html#getLocations(java.lang.String)"><B>getLocations(String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MIRIAMparser.html" title="class in org.sbml.squeezer.io">MIRIAMparser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getMiniModel()"><B>getMiniModel()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Returns the copy of the model that contains only those reactions together
 with all required species, compartments, species- and compartment types,
 and units for which kinetic equations are to be created.
<DT><A HREF="../org/sbml/squeezer/io/MIRIAMparser.html#getMIRIAMdocument()"><B>getMIRIAMdocument()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MIRIAMparser.html" title="class in org.sbml.squeezer.io">MIRIAMparser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MIRIAMparser.html#getMiriamURI(java.lang.String)"><B>getMiriamURI(String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MIRIAMparser.html" title="class in org.sbml.squeezer.io">MIRIAMparser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getModifiedReaction(int)"><B>getModifiedReaction(int)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getModifiedReaction(java.lang.String)"><B>getModifiedReaction(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/StringTools.html#getMonthName(short)"><B>getMonthName(short)</B></A> - 
Static method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A>
<DD>Returns the name of a given month.
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#getNegativeInfinity()"><B>getNegativeInfinity()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getNonEnzymeCatalysts()"><B>getNonEnzymeCatalysts()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#getNumbering(long)"><B>getNumbering(long)</B></A> - 
Static method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getNumCreatedKinetics()"><B>getNumCreatedKinetics()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#getNumErrors()"><B>getNumErrors()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#getNumErrors(java.lang.Object)"><B>getNumErrors(Object)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#getNumOfWarnings()"><B>getNumOfWarnings()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>Returns the number of rows in the table, which mark that the
 stoichiometry on the left hand side is to large.
<DT><A HREF="../org/sbml/squeezer/gui/JBrowser.html#getNumPagesVisited()"><B>getNumPagesVisited()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/JBrowser.html" title="class in org.sbml.squeezer.gui">JBrowser</A>
<DD>Returns the number of pages visited so far.
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#getOriginalModel()"><B>getOriginalModel()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MessageProcessor.html#getOutStream()"><B>getOutStream()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageProcessor.html" title="class in org.sbml.squeezer.io">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#getPositiveInfinity()"><B>getPositiveInfinity()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getPossibleEnzymes()"><B>getPossibleEnzymes()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getPossibleEnzymeTypes()"><B>getPossibleEnzymeTypes()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Returns an array of Strings that can be interpreted as enzymes.
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelLaTeX.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelLaTeX.html" title="class in org.sbml.squeezer.gui">SettingsPanelLaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getProperties()"><B>getProperties()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getReaction()"><B>getReaction()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getReactionType(java.lang.String)"><B>getReactionType(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#getReversible()"><B>getReversible()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</A>
<DD>Returns true if the reaction was set to reversible.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getSBMLIO()"><B>getSBMLIO()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/StringTools.html#getSBOnumber(int)"><B>getSBOnumber(int)</B></A> - 
Static method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A>
<DD>This method constructs a full length SBO number from a given SBO id.
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html" title="class in org.sbml.squeezer.gui">SettingsPanelAll</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#getSelectedKinetic()"><B>getSelectedKinetic()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</A>
<DD>Returns the selected kinetic law from the list of possible kinetic laws.
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#getSelectedModel()"><B>getSelectedModel()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsDialog.html#getSettings()"><B>getSettings()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsDialog.html" title="class in org.sbml.squeezer.gui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html#getSettings()"><B>getSettings()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html" title="class in org.sbml.squeezer.gui">SettingsPanelAll</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html#getSettings()"><B>getSettings()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html" title="class in org.sbml.squeezer.gui">SettingsPanelDefaultMechanisms</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelKinetics.html#getSettings()"><B>getSettings()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelKinetics.html" title="class in org.sbml.squeezer.gui">SettingsPanelKinetics</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#getSettings()"><B>getSettings()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getSettings()"><B>getSettings()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/AdditiveModelLinear.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelLinear</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelNonLinear</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A>
<DD>Returns a string that gives a simple description of this rate equation.
<DT><A HREF="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">CommonModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics">ConvenienceKinetics</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">DirectBindingModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">ForceDependentModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/GeneralizedMassAction.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/HillEquation.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/HillEquation.html" title="class in org.sbml.squeezer.kinetics">HillEquation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/HillHinzeEquation.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/HillHinzeEquation.html" title="class in org.sbml.squeezer.kinetics">HillHinzeEquation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/HillRaddeEquation.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/HillRaddeEquation.html" title="class in org.sbml.squeezer.kinetics">HillRaddeEquation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/HSystem.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/HSystem.html" title="class in org.sbml.squeezer.kinetics">HSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevCompetNonCooperativeEnzymes</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevNonModulatedNonInteractingEnzymes</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics">MichaelisMenten</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/NetGeneratorLinear.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics">NetGeneratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics">NetGeneratorNonLinear</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics">OrderedMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics">PingPongMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics">RandomOrderMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">SimultaneousBindingModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/SSystem.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics">SSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/Vohradsky.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/Vohradsky.html" title="class in org.sbml.squeezer.kinetics">Vohradsky</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/Weaver.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/Weaver.html" title="class in org.sbml.squeezer.kinetics">Weaver</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html" title="class in org.sbml.squeezer.kinetics">ZerothOrderForwardGMAK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html" title="class in org.sbml.squeezer.kinetics">ZerothOrderReverseGMAK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getStoichiometryLeft()"><B>getStoichiometryLeft()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#getStoichiometryRight()"><B>getStoichiometryRight()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/resources/Resource.html#getStreamFromResourceLocation(java.lang.String)"><B>getStreamFromResourceLocation(String)</B></A> - 
Method in class org.sbml.squeezer.resources.<A HREF="../org/sbml/squeezer/resources/Resource.html" title="class in org.sbml.squeezer.resources">Resource</A>
<DD>Gets the byte data from a file at the given resource location.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableCellRenderer.html" title="class in org.sbml.squeezer.gui">KineticLawTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelLaTeX.html#getTeXFile()"><B>getTeXFile()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelLaTeX.html" title="class in org.sbml.squeezer.gui">SettingsPanelLaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MessageProcessor.html#getTime()"><B>getTime()</B></A> - 
Static method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageProcessor.html" title="class in org.sbml.squeezer.io">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getTypeParameters()"><B>getTypeParameters()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getUserConfigFile()"><B>getUserConfigFile()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getValidCPArray()"><B>getValidCPArray()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/Reflect.html#getValidCPEntries(java.lang.String[])"><B>getValidCPEntries(String[])</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/Reflect.html" title="class in org.sbml.squeezer">Reflect</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#getVersionNumber()"><B>getVersionNumber()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/StringTools.html#getWordForNumber(long)"><B>getWordForNumber(long)</B></A> - 
Static method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A>
<DD>Returns the number as a word.
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#getWriteWarnings()"><B>getWriteWarnings()</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#getWriteWarnings(java.lang.Object)"><B>getWriteWarnings(Object)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/GUITools.html" title="class in org.sbml.squeezer.gui"><B>GUITools</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A convenient class that provides several handy methods for working with
 graphical user interfaces.<DT><A HREF="../org/sbml/squeezer/gui/GUITools.html#GUITools()"><B>GUITools()</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/GUITools.html" title="class in org.sbml.squeezer.gui">GUITools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
