<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:40:41 CEST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.ModificationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer">org.sbml.squeezer.ModificationException</A> extends <A HREF="org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>495775752324636450L

<P>

<P>
<A NAME="org.sbml.squeezer.RateLawNotApplicableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">org.sbml.squeezer.RateLawNotApplicableException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1467056182371100941L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.gui.JBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/JBrowser.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.JBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing">JEditorPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
history</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>history</B></PRE>
<DL>
<DD>A list that loggs all visited pages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPosition</H3>
<PRE>
int <B>currentPosition</B></PRE>
<DL>
<DD>The current position within the list of visited web sites.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.JHelpBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/JHelpBrowser.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.JHelpBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5747595033121404644L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>backButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browser</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/JBrowser.html" title="class in org.sbml.squeezer.gui">JBrowser</A> <B>browser</B></PRE>
<DL>
<DD>The actual browser.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.JTabbedPaneWithCloseIcons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/JTabbedPaneWithCloseIcons.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.JTabbedPaneWithCloseIcons</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7618281593485131907L

<P>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawSelectionDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawSelectionDialog.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawSelectionDialog</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5980678130366530716L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
centralPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>centralPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
footPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>footPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>helpButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
KineticsAndParametersStoredInSBML</H3>
<PRE>
boolean <B>KineticsAndParametersStoredInSBML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
klg</H3>
<PRE>
<A HREF="org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A> <B>klg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfWarnings</H3>
<PRE>
int <B>numOfWarnings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressDialog</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> <B>progressDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sbmlIO</H3>
<PRE>
<A HREF="org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A> <B>sbmlIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settingsPanel</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/SettingsPanelAll.html" title="class in org.sbml.squeezer.gui">SettingsPanelAll</A> <B>settingsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawSelectionPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawSelectionPanel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3145019506487267364L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eqnPrev</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>eqnPrev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isExistingRateLawSelected</H3>
<PRE>
boolean <B>isExistingRateLawSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticLawComboBox</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>kineticLawComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing">Box</A> <B>kineticsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
klg</H3>
<PRE>
<A HREF="org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A> <B>klg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
laTeXpreview</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>laTeXpreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>optionsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
possibleTypes</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>possibleTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rButtonGlobalParameters</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>rButtonGlobalParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rButtonReversible</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>rButtonReversible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rButtonsKineticEquations</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A>[] <B>rButtonsKineticEquations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reaction</H3>
<PRE>
org.sbml.jsbml.Reaction <B>reaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treatAsEnzymeReaction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>treatAsEnzymeReaction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawTable</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1575566223506382693L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editing</H3>
<PRE>
boolean <B>editing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
klg</H3>
<PRE>
<A HREF="org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A> <B>klg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reversibility</H3>
<PRE>
boolean <B>reversibility</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawTableCellRenderer.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawTableCellRenderer</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7760600735675079594L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxNumberOfSpecies</H3>
<PRE>
int <B>maxNumberOfSpecies</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawTableModel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5755507700427800869L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfWarnings</H3>
<PRE>
int <B>numOfWarnings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SBasePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SBasePanel.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SBasePanel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4969096536922920641L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lh</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/LayoutHelper.html" title="class in org.sbml.squeezer.gui">LayoutHelper</A> <B>lh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latex</H3>
<PRE>
<A HREF="org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A> <B>latex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SBMLModelSplitPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SBMLModelSplitPane.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SBMLModelSplitPane</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actionListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>actionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/SBMLTree.html" title="class in org.sbml.squeezer.gui">SBMLTree</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SBMLsqueezerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SBMLsqueezerUI</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5461285676322858005L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colorDefault</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>colorDefault</B></PRE>
<DL>
<DD>Default background color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logo</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>logo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressDialog</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> <B>progressDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sbmlIO</H3>
<PRE>
<A HREF="org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A> <B>sbmlIO</B></PRE>
<DL>
<DD>Manages all models, storage, loading and selecting models.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/JTabbedPaneWithCloseIcons.html" title="class in org.sbml.squeezer.gui">JTabbedPaneWithCloseIcons</A> <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</A> <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SBMLTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SBMLTree.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SBMLTree</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3081533906479036522L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
popup</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A> <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
squeezeItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>squeezeItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latexItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>latexItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currSBase</H3>
<PRE>
org.sbml.jsbml.SBase <B>currSBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setOfActionListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>setOfActionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SettingsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SettingsDialog.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SettingsDialog</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8842237776948135071L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
apply</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>apply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaults</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>defaults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitStatus</H3>
<PRE>
boolean <B>exitStatus</B></PRE>
<DL>
<DD>This will tell us later what the user selected here.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ok</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>ok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelAllSettings</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/SettingsPanelAll.html" title="class in org.sbml.squeezer.gui">SettingsPanelAll</A> <B>panelAllSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SettingsPanelAll"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SettingsPanelAll.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SettingsPanelAll</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3189416350182046246L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelKinSettings</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/SettingsPanelKinetics.html" title="class in org.sbml.squeezer.gui">SettingsPanelKinetics</A> <B>panelKinSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelLatexSettings</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/SettingsPanelLaTeX.html" title="class in org.sbml.squeezer.gui">SettingsPanelLaTeX</A> <B>panelLatexSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelDefaultMechanisms</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html" title="class in org.sbml.squeezer.gui">SettingsPanelDefaultMechanisms</A> <B>panelDefaultMechanisms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfOpenDir</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>tfOpenDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfSaveDir</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>tfSaveDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>keyListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tab</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> <B>tab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reversibility</H3>
<PRE>
boolean <B>reversibility</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SettingsPanelDefaultMechanisms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SettingsPanelDefaultMechanisms</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>243553812503691739L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
origSett</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>origSett</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>itemListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SettingsPanelKinetics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SettingsPanelKinetics.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SettingsPanelKinetics</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5242359204965070649L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
changeListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>changeListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>itemListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxAddAllParametersGlobally</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxAddAllParametersGlobally</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxPossibleEnzymeAsRNA</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxPossibleEnzymeAsRNA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxPossibleEnzymeComplex</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxPossibleEnzymeComplex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxPossibleEnzymeGenericProtein</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxPossibleEnzymeGenericProtein</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxPossibleEnzymeReceptor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxPossibleEnzymeReceptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxPossibleEnzymeRNA</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxPossibleEnzymeRNA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxPossibleEnzymeSimpleMolecule</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxPossibleEnzymeSimpleMolecule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxPossibleEnzymeTruncatedProtein</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxPossibleEnzymeTruncatedProtein</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxPossibleEnzymeUnknown</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxPossibleEnzymeUnknown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxTreatAllReactionsAsEnzyeReaction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxTreatAllReactionsAsEnzyeReaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButtonTypeUnitConsistency</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>jRadioButtonTypeUnitConsistency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxSetBoundaryCondition</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxSetBoundaryCondition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxRemoveUnnecessaryPandU</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxRemoveUnnecessaryPandU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxWarnings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxWarnings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBoxTypeStandardVersion</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>jComboBoxTypeStandardVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButtonForceReacRev</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>jRadioButtonForceReacRev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButtonGenerateForAllReactions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>jRadioButtonGenerateForAllReactions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerMaxRealisticNumOfReactants</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>jSpinnerMaxRealisticNumOfReactants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerDefaultParamValue</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>jSpinnerDefaultParamValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerDefaultSpeciesValue</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>jSpinnerDefaultSpeciesValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerDefaultCompartmentSize</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>jSpinnerDefaultCompartmentSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SettingsPanelLaTeX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SettingsPanelLaTeX.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SettingsPanelLaTeX</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5056629254462180004L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>fileField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBoxPaperSize</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>jComboBoxPaperSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBoxFontSize</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>jComboBoxFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxIDsInTWFont</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxIDsInTWFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxLandscape</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxLandscape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxTitlePage</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxTitlePage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxNameInEquations</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>jCheckBoxNameInEquations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse</H3>
<PRE>
boolean <B>browse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>changeListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
